# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1782591808	datr	OtkwaI0hbUZvkn_Zldi7MWTN
.facebook.com	TRUE	/	TRUE	1782591819	sb	OtkwaFyGwMBEseEsoErd59lW
.facebook.com	TRUE	/	TRUE	1779567819	c_user	100010680005326
.facebook.com	TRUE	/	TRUE	1779567819	xs	36%3AuBSLe_ZUX-i_aQ%3A2%3A1748031818%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1755807820	fr	0MAA2LleyH0zRO3Xv.AWcx5bRNkHwDOaxrdqSjYvdRghucI8VUsrzBqT1FAGBcvJZX3Zw.BoMNlJ..AAA.0.0.BoMNlM.AWfDNiKkKthwQYHCpSsuBxzik2k
.facebook.com	TRUE	/	TRUE	1748636640	wd	929x865
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1748031840191%2C%22v%22%3A1%7D
